<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="873" measuredH="490" mockupW="548" mockupH="458">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="325" y="32" w="548" h="458" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>22</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Annuaire%20des%20%E9tudiants</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="432" y="140" w="188" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="634" y="139" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cat%E9gories</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="756" y="138" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechercher</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="376" y="178" w="443" h="256" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="393" y="212" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="462" y="241" w="-1" h="-1" measuredW="231" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20rapide%20de%20l%27%E9tudiant%20%28%20TBD%20%29</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="462" y="219" w="-1" h="-1" measuredW="80" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%E9nom%20NOM</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="391" y="290" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="462" y="319" w="-1" h="-1" measuredW="231" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20rapide%20de%20l%27%E9tudiant%20%28%20TBD%20%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="462" y="297" w="-1" h="-1" measuredW="80" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%E9nom%20NOM</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="391" y="353" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="462" y="382" w="-1" h="-1" measuredW="231" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20rapide%20de%20l%27%E9tudiant%20%28%20TBD%20%29</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="462" y="360" w="-1" h="-1" measuredW="80" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%E9nom%20NOM</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="799" y="178" w="-1" h="256" measuredW="16" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="379" y="107" w="-1" h="-1" measuredW="262" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recherchez%20un%20%E9tudiant%2C%20une%20comp%E9tence%2C%20...</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="654" y="68" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bonjour%20Florian.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="748" y="71" w="-1" h="-1" measuredW="75" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mon%20Compte</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="747" y="89" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deconnexion</text>
      </controlProperties>
    </control>
  </controls>
</mockup>